<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="sky_blue">#92caeb</color>
    <color name="gras">#c8d048</color>
    <color name="gray">#B2B3B0</color>
    <color name="black_second">#313131</color>
    <color name="arrow_green">#0d7766</color>
    <color name="edit_tv_color">#f9f9f9</color>
    <color name="circle_colour">#c0eee5</color>
    <color name="orange_golden">#ddb276</color>
    <color name="pink">#f9abb9</color>
    <color name="yellow">#F2DE85</color>
    <color name="red">#BA1738</color>
    <color name="Space">#284049</color>
    <color name="brown">#60443c</color>
    <color name="brownlight">#875436</color>
    <color name="cream">#f1edac</color>
    <color name="default_inactive_shape_color">#e5e5e5</color>
    <color name="default_inactive_color">#212121</color>
    <color name="default_shape_inactive_color">#888888</color>
    <color name="default_badge_background_color">#B86560</color>
    <color name="default_badge_text_color">#ffffff</color>
    <color name="transprentble">#48565f</color>
    <color name="transprentblelight">#527287</color>
</resources>