<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:clipToOutline="true"
            android:background="@drawable/circle_background" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/name"
                android:fontFamily="@font/poppint_bold"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="@font/poppins_light"
                android:text="@string/email"
                android:textColor="@color/black" />
        </LinearLayout>


        <ImageView
            android:id="@+id/favorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/heart_for_at3"
            android:layout_alignParentStart="true"
            android:contentDescription="Favorite"
            app:tint="@color/gray" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>